1397416442094	Delete element
1397581495869	Rename compilation unit 'HardDirt.java'
1397581507796	Rename compilation unit 'HardDirtBlcok.java'
1397585858702	Rename package 'assets.DMAexample.lang'
1397585868510	Delete element
1397586023231	Rename package 'assets.tutorial.DMAexample.lang'
1397586098647	Rename resource 'en_US.lang.txt'
1397586340305	Rename package 'assets.DMAExample.lang'
1397586413024	Delete element
1397586420902	Delete element
1397587726870	Delete element
1397587869657	Delete element
1397675648505	Copy compilation unit
1397675669340	Delete element
